# Warning: This file is piped out via Puppet, do not modify manually

# Custom redirects for DCS
rewrite ^/Door43/en_ugl/src/master/content$ /Door43/en_ugl/src/master/content/index.md;
rewrite ^/Door43/UGL$ /Door43/en_ugl;
rewrite ^/Door43/UGL/(.*)$ /Door43/en_ugl/$1;
rewrite ^/Door43/UHG$ /Door43/en_uhg;
rewrite ^/Door43/UHG/(.*)$ /Door43/en_uhg/$1;
rewrite ^/Door43/UAG$ /Door43/en_uag;
rewrite ^/Door43/UAG/(.*)$ /Door43/en_uag/$1;
rewrite ^/Door43/UGG$ /Door43/en_ugg;
rewrite ^/Door43/UGG/(.*)$ /Door43/en_ugg/$1;
rewrite ^/Door43/T4T$ /Door43/en_t4t;
rewrite ^/Door43/T4T/(.*)$ /Door43/en_t4t/$1;
